<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NameActivity">

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/class_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/className"
        android:layout_above="@id/but"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:divider="#FF5722"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF5722"
        android:onClick="getStatus"
        android:text="@string/status"
        android:textColor="#ffff"
        android:textSize="23sp" />

</RelativeLayout>