<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/clList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/class_lists"
        android:textColor="@color/white"
        android:textSize="23sp" />

</LinearLayout>